@import url(//fonts.googleapis.com/css?family=Contrail+One|Open+Sans:400,300,600);
@import '../css/tmMultimediaGallery.css';
@import '../fonts/font-awesome.css';

//iOs_link_fix
a[href^="tel:"] {color: inherit;text-decoration:none;}

/*------ template stylization ------*/
body{
    position: absolute;
    .square(100%);
    min-height: 915px;
    &.galleryOpen{
        overflow: hidden !important;
        #content_pages {
            position: fixed !important;
            display: block
        }
    }
    &.show-sub-pages {
        overflow: hidden !important;
        #content_pages {
            height: 100% !important;
            >div {
                overflow-y: scroll !important;
            }
        }
        #content-2{
            height: 100% !important;
        }
    }
}

#webSiteLoader{
    position: fixed;
    .size(100%,100%);
    top: 0;
    left: 0;
    z-index: 999;
    background: @custom-color-2;
        span{
            position: absolute;
            top: 50%;
            left: 50%;
        }
}
.bgCover{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../img/siteBg.jpg) center 0 no-repeat;
    background-size: cover;
    z-index: 0;
}
.leftPanel{
    position: absolute;
    top: 0;
    left: 0;
    .size(380px,100%);
    background: @custom-color-2;
    z-index: 500;
    .transition(all 0.5s ease);
}
.galleryOpen .leftPanel{
    left: -500px;
}
/*------------- HEADER ---------------------------------------------------------- */
header{
    position: relative;
    width: 100%;
    padding-bottom: 10px; 
    top: 0;
    z-index: 50;
    .transition(all 0.5s ease);
        h1{
            margin: 64px 0 47px;
            width: 100%;
            text-align: center;
            position: relative;
                a{
                    display: inline-block;
                    margin-left: 55px;
                        img{
                            width: 100%;
                        }
                }
        }
}
/*---------------- HEADER end ------------------------------------------------*/
/*-------------- FOOTER ---------------------------------------------------- */
.footer_1{
    display: block;
}
.footer_2{
    display: none;
}
footer{
    width: 100%;
    position: absolute;
    background: #1f1f1f;
    bottom: 0;
    margin-top: 50px;
    z-index: 10;
        .container{
            text-align: center;
                .followList{
                    list-style: none;
                    margin: 33px 0 3px;
                    padding: 0;
                    overflow: hidden;
                    display: inline-block;
                    position: relative;
                        li{
                            float: left;
                            display: block;
                            margin: 0 8px;
                                a{
                                    position: relative;
                                    display: inline-block;
                                    font-size: 15px;
                                    color: @white;
                                    .transition(all 0.5s ease);
                                        
                                }
                                &:hover{
                                    a{
                                        text-decoration: none;
                                        color: @custom-color-1;
                                    }
                                }
                        }
                }
                .copyright{
                    display: inline-block;
                    font:normal 11px/20px @custom-font-3;
                    margin: 0 0 19px;
                    position: relative;
                    text-transform: uppercase;
                    vertical-align: middle;
                    color: #d8d8d8;
                        a{
                            float: right;
                            color: inherit;
                            .transition(all 0.5s ease);
                                &:hover{
                                    color: @custom-color-1;
                                    text-decoration: none;
                                }
                        }
                }
        }
}
/*-----------  FOOTER END  ------------------------------------------------------*/
/*-----------  MENU  ------------------------------------------------------------*/
header #mainNav{
    display: block;
    width: 100%;
    /*overflow: hidden;*/
    position: relative;
    margin-top: 0;
        /*&.showed{
            .line{
                width: 100%;
            }
        }
        .line{
            width: 0%;
            height: 1px;
            position: absolute;
            bottom: 0;
            left: 0;
            background: #fff;
            .transition(all 0.5s ease);
            .opacity(0.25);
        }*/
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
            display: block;
            vertical-align: top;
            float: right;
            margin-right: 21px;
                li{
                    .size(240px,110px);
                    position: relative;
                    background: url(../img/line_hor.png) 0 bottom repeat-x;

                    .menuPic{
                        position: absolute;
                        display: block;
                        top: 0;
                        right: -125px;
                        border: 8px solid @custom-color-2;
                        pointer-events: none;
                            div{
                                .opacity(0.44);
                                 .transition(all 0.5s ease-in);
                            }
                        }
                        a{
                            position: relative;
                            display: block;
                            .square(100%);
                            overflow: hidden;
                            .num{
                                position: absolute;
                                top: 0;
                                left: 0;
                                height: 100%;
                                padding-top: 45px;
                                padding-left: 30px;
                                font: 30px/1em @custom-font-1;
                                color: @custom-color-1;

                            }
                                .extra{
                                    .square(100%);
                                    display: none;
                                    position: absolute;
                                    border-bottom: 1px solid @white; 
                                    z-index: 2;
                                    top: 10px;
                                    left: 0;
                                    .opacity(0);
                                    .transition(all 0.5s ease 0.15s);

                                }
                                .overHolder{
                                    .square(100%);
                                    display: block;
                                    position: absolute;
                                    top: 0;
                                    z-index: 1;
                                    overflow: hidden;
                                        .plane1{
                                            .square(100%);
                                            display: block;
                                            position: absolute;
                                            font: 18px/1em @custom-font-1;
                                            text-transform: uppercase;
                                            text-align: right;
                                            text-decoration: none;
                                            z-index: 1;
                                            top: -100px;
                                            padding-right: 58px;
                                            .transition(all 0.5s ease);
                                        }
                                }
                                .name{
                                    position: relative;
                                    display: block;
                                    font: 18px/1em @custom-font-1;
                                    text-transform: uppercase;
                                    text-align: right;
                                    text-decoration: none;
                                    color: #7c7c7c;
                                    margin-top: 49px;
                                    padding-right: 58px;
                                    .transition(all 0.3s ease-in);
                                }
                        }
                        &:hover{
                            .menuPic > div{
                                .opacity(1);
                            }
                            a{
                                text-decoration: none;
                                .name{
                                    text-decoration: none;
                                    margin-top: 115px;
                                }
                                .extra{
                                    top: 0;
                                    .opacity(1);
                                }
                                .overHolder{
                                    .plane1{
                                        top: 49px;
                                        color: @white;
                                        .opacity(1);
                                    }
                                }
                            }
                        }          
                        &.active{
                            .menuPic > div{
                                .opacity(1);
                            }
                            a{
                                .name{
                                     margin-top: 115px;
                                }
                                .extra{
                                    top: 0;
                                    .opacity(1);
                                }
                                .overHolder{
                                    .plane1{
                                        top: 49px;
                                        color: @white;
                                        .opacity(1);
                                    }
                                }
                            }
                        }
                }
        }
}
/*-----------  menu end  --------------------------------------------------------*/
/*-------------------------------------------------------------------------------*/
h2{
    font: 38px/42px @custom-font-1;
    color: @white;
    text-transform: uppercase;
    margin: 0 0 23px;
}
h3{
    font: 600 13px/18px @custom-font-2;
    color: @white;
    text-transform: uppercase;
    margin: 0 0 11px;
}
p{
   margin-bottom: 29px;
}
.moreBtn{
    font: normal 18px/18px @custom-font-1;
    color: @white;
    text-transform: uppercase;
    padding: 5px 0;
    position: relative;
    margin-right: 22px;
    .transition(all 0.5s ease);
        &:hover{
            color: @custom-color-1;
            padding: 5px 10px 5px 0;
        }
        &:after{
            .size(15px, 100%);
            display: block;
            position: absolute;
            right: -22px;
            top: -1px;
            background: url(../img/arr_more.png) 50% 50% no-repeat;
            content: " ";
        }
}
/*-----------  CONTENT HOLDER  --------------------------------------------------*/
#glob-wrap{
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: absolute;
}
#content{
    >div{
        display: block;
        position: relative;      
    }
}
#content_pages{
    position: relative;
    display: block;
    top: 0;
    width: 100%;
    z-index: 100;
        >div{
            width: 100%;
            position: absolute;
            display: none;
        }
}
#category_pages{
    display: none;
}
#ajax-overlay{
    width: 100%;
    height: 100%;
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
        >div{
            position: absolute;
            top: 50%;
            left: 50%;
        }
}
/*-------------------------------------------------------------------*/
.marg_1{
    margin-top: 88px;
}
.marg_2{
    margin: 0 0 28px 15px;
}
.marg_3{
    margin-bottom: 23px;
}
.marg_4{
    margin: 15px 0;
}
/*-------------------------------------------------------------------*/
.wrap{
    overflow: hidden;
}
.closeBtn{
    position: absolute;
    right: 12px;
    top: 12px;
    display: inline-block;
    .square(37px);
    background: url(../img/close_icon.jpg) 0 0 no-repeat;
    z-index: 100;
    .transition(all 0.5s ease);

    span{
        position: absolute;
        .square(100%);
        top: 0;
        left: 0;
        background: url(../img/close_icon.jpg) 0 bottom no-repeat;
        .opacity(0);
        .transition(all 0.5s ease);

    }
    &:hover{
        span{
            .opacity(1);

        }
    }
}
.color_1{
    color: @white;
}

/*************************   PAGE_01 **********************************/
.contentBox1{
    position: relative;
    width: 770px;
    background: #101010 url(../img/page1_pic1.png) 0 0 no-repeat;
    margin: 0 auto;
    margin-top: 310px;
    >div{
        padding: 0 0 62px;
    }
}
.cont_txt{
    position: relative;
    padding-right: 55px;
    z-index: 10;
}
/*************************   PAGE_03 **********************************/
.contentBox2{
    position: relative;
    width: 770px;
    padding: 56px 4% 37px 4.5%;
    background: #101010;
    margin: 0 auto;
    margin-top: 310px;
}
.menu_list{
    position: relative;
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;

    li{
        position: relative;
        float: left;
        margin: 0 15px 30px;

        a{
            position: relative;
            display: block;
            padding: 9px;
            font: 16px/10px @custom-font-1;
            color: @white;
            text-transform: uppercase;
            text-align: center;
            border: 1px dashed #525252;
            .transition(all 0.5s ease);

            img{
                position: relative;
                .transition(all 0.5s ease);
                border: 1px solid #101010;
            }

            &:hover{
                text-decoration: none;
                color: @custom-color-4;
                border: 1px dashed @white;
                img{
                    .opacity(0.5);
                    border: 1px solid @white;
                }
            }
        }
        p{
            margin-top: 12px;
            margin-bottom: 0;
        }
    }

}
/*************************   PAGE_03 **********************************/

.splashHolder{
    width: 100%;
    position: absolute;
    text-align: center;
    top: 384px;
    z-index: 2;
    .opacity(0);
    .transition(all 0.5s ease);
        &.showed{
            .opacity(1);
        }
        ul{
            list-style: none;
            margin: 0 auto;
            padding: 0;
            width: 956px;
            position: relative;
            text-align: center;
                li{
                    width: 174px;
                    display: inline-block;
                    position: relative;
                    overflow: hidden;
                    margin: 0;
                    vertical-align: top;
                        &.linkItem{
                            width: 348px;
                            .imageItem{
                                position: relative;
                                display: inline-block;
                                float: left;
                                margin: 0;
                                z-index: 100;
                                .transition(all 0.9s ease-out);
                            }
                            a{
                                height: 100%;
                                display: inline-block;
                                    .title{
                                        font: normal 30px/30px @custom-font-1;
                                        color: #fff;
                                        text-transform: uppercase;
                                        position: relative;
                                        display: inline-block;
                                        margin-top: 73px;
                                        z-index: 6;
                                        .rotate(0deg);
                                        .transition(all 0.8s ease);
                                    }
                                    .extraGradient{
                                        position: absolute;
                                        display: block;
                                        .size(100%,100%);
                                        top: -174px;
                                        left: 0;
                                        background: url(../img/grad.png) 0 0 repeat-x;
                                        z-index: 5;
                                        .transition(all 0.4s ease 0.2s);
                                        .opacity(0.2);
                                    }
                                    .extraPlane0{
                                        position: absolute;
                                        top: 0;
                                        left: 174px;
                                        display: block;
                                        z-index: 50;
                                    }
                                    .extraPlane1{
                                        position: absolute;
                                        display: block;
                                        .size(100%,100%);
                                        top: 0;
                                        left: 0;
                                        z-index: 0;
                                        .transition(all 0.4s ease 0.2s);
                                    }
                                    .extraPlane2{
                                        position: absolute;
                                        display: block;
                                        .size(100%,100%);
                                        background: rgba(255, 255, 255, 0.2);
                                        top: -174px;
                                        left: 0;
                                        z-index: 3;
                                        .rotate(0deg);
                                        .transition(all 0.4s ease 0.1s);
                                    }
                                    .extraPlane3{
                                        position: absolute;
                                        display: block;
                                        .size(100%,100%);
                                        background: rgba(255, 255, 255, 0.15);
                                        top: -274px;
                                        left: 0;
                                        z-index: 2;
                                        .rotate(0deg);
                                        .transition(all 0.4s ease 0s);
                                        .opacity(0);
                                    }
                                    .extraPlane4{
                                        position: absolute;
                                        display: block;
                                        .size(100%,0);
                                        background: rgba(255, 255, 255, 0.1);
                                        top: 0;
                                        left: 0;
                                        z-index: 1;
                                    }

                                    &:hover{
                                        text-decoration: none;
                                        .imageItem{
                                            .opacity(0.7);
                                        }
                                        .title{
                                            color: @white!important;
                                            margin-top: 125px;
                                            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
                                        }
                                        .extraGradient{
                                            top: 174px;
                                            .transition(all 0.4s ease 0.4s);
                                        }
                                        .extraPlane1{
                                            top: 0;
                                            .transition(all 0.4s ease 0s);
                                        }
                                        .extraPlane2{
                                            width: 150%;
                                            height: 0%;
                                            top: 174px;
                                            .transition(all 0.4s ease 0.1s);
                                        }
                                        .extraPlane3{
                                            width: 150%;
                                            height: 0%;
                                            top: 174px;
                                            .transition(all 0.4s ease 0.2s);
                                        }
                                        .extraPlane4{
                                            height: 100%;
                                            .transition(all 0.4s ease 0.2s);
                                        }
                                }
                                    
                            }

                        }
                        &.deltaMargin{
                            margin-left: 173px;
                        }
                }
                .item1 {
                    .title{
                        color: #687075!important;
                    }
                    .extraPlane1{
                        background: url(../img/bg_1.jpg) 0 0 repeat;
                    }
                }

               .item2 {
                    .title{
                        color: #726f80!important;
                    }
                    .extraPlane1{
                        background: url(../img/bg_2.jpg) 0 0 repeat;
                    }
                }
                .item3 {
                    .title{
                        color: #746464!important;
                    }
                    .extraPlane1{
                        background: url(../img/bg_3.jpg) 0 0 repeat;
                    }
                }
        }
}

.galleryHolder{
    position: absolute;
    top: 0;
    width: 100%;
    left: 0;
    z-index: 1;
    display: none;
}
#galleryPrototype5{
        padding-top: 260px;
        #mainHolder{
            .closeItem{
                font:normal 16px/20px @custom-font-1;
                color: #fff;
                text-transform: uppercase;
                padding: 0 22px 0 0; 
                margin: 0 0 0 21px;
                bottom: 0;
                cursor: pointer;
                display: none;
                .transition(all 0.5s ease);
                    &:hover{
                        padding: 0 32px 0 0; 
                    }
            }
            .title{
                overflow: hidden;
                    span{
                        font:normal 24px/18px @custom-font-1;
                        color: #fff;
                        text-transform: uppercase;
                        position: relative;
                        display: block;
                        margin: 0;
                    }
            }
            .controlHolder{
                    #mainPagination{
                        ul{
                            li{
                                position: relative;
                                    span{
                                        position: absolute;
                                        top: 0;
                                        left: 0;
                                        width: 100%;
                                        height: 100%;
                                        display: block;
                                        background: #36425f;
                                        .scale(0);
                                        .opacity(0);
                                        .transition(all 0.3s ease);
                                    }
                            }
                        }
                    }
                
            }
            .closeItem{
                    background: #f00;
            }
            .controlHolder{
                    #mainPagination{
                        ul{
                            li{
                                border: 1px solid #4a4e6a;
                                    &:hover{
                                        span{
                                            .scale(0.7);
                                            .opacity(1);
                                        }
                                    }
                                    &.active{
                                        span{
                                           .scale(0.7);
                                           .opacity(1);
                                        }
                                    }
                            }
                        }
                    }
            }
        }
         #fullPreviewHolder{
            .primaryFullImage{
                .scale(1);
                .opacity(1);
                .transition(all 0.7s ease);
                    &.animateState{
                        .scale(3);
                        .opacity(0);
                        .transition(all 0s ease);
                    }
            }
            .secondaryFullImage{
                .scale(1);
                .opacity(1);
                .transition(all 0s ease);
                    &.animateState{
                        .scale(3);
                        .opacity(0);
                        .transition(all 0.5s ease);
                    }
            }

            .fullPreviewLoader{
                background: url(../img/base/previewLoader.gif) 50% 50% no-repeat rgba(0, 0, 0, 0.5);
            }
        }
}

/*************************   PAGE_04 **********************************/
.contentBox3{
    position: relative;
    width: 770px;
    padding: 56px 5.3%;
    background: #101010;
    margin: 0 auto;
    margin-top: 310px;
}
.offerBox{
    position: relative;
    display: block;
    padding: 19px 20px;
    background: @custom-color-2;
    overflow: hidden;
    text-transform: uppercase;
    margin: 4px 0 10px;

    a {
        > img{
            position: relative;
            display: inline-block;
            float: left;
            margin-right: 19px;
            .transition(all 0.5s ease);
        }
        .offer_txt{
            position: relative;
            display: block;

            .title1{
                position: relative;
                display: block;
                font: 20px/42px @custom-font-1;
                color: @white;
                .transition(all 0.5s ease);

                span{
                    padding: 0 11px;
                    text-align: center;
                }
            }
            .title2{
                position: relative;
                display: block;
                font: 27px/42px @custom-font-1;
                color: @custom-color-5;
                margin: -5px 0 5px;
                .transition(all 0.5s ease);
                left: 0;
            }
            .title3{
                position: relative;
                display: block;
                font: 600 13px/18px @custom-font-2;
                color: @white;
                .transition(all 0.5s ease);
            }
        }
        &:hover{
            text-decoration: none;
            >img{
                .opacity(0.6);
                .rotateZ(-7deg);
            }
            .title1{
                color: @custom-color-4;
                text-decoration: none;
            }
            .title2{
                color: @white;
                text-decoration: none;
            }
            .title3{
                color: @custom-color-5;
                text-decoration: none;
            }
        }
    }
}
/*************************   PAGE_05   **********************************/
.contentBox4{
    position: relative;
    width: 770px;
    padding: 59px 5.3% 65px;
    background: #101010;
    margin: 0 auto;
    margin-top: 310px;
}
            /*-------------------------- GOOGLE MAP ----------------------------*/
.mapContainer{
    position: relative;
    display: inline-block;
    float: left;
    .size(55%, 339px);
    margin: 0 5% 0 0;
}
.g_map{
    .square(100%);
    float: left;
    background: url(../img/gMapLoader.gif) 50% 50% no-repeat #363636;
   
        iframe{
           border: none;
           outline: none;
           width: 100%;
           height: 100%;
    }
}
.cont_txt2{
    position: relative;
    padding: 29px 0 0 0;
    z-index: 50;
}

.space1{
    width: 78px;
    display: inline-block;
}
.link1{
    color: @white;
    .transition(all 0.5s ease);
        &:hover{
            color: @custom-color-5;
            text-decoration: none;
        }
}

/*************************   PAGE_More **********************************/

.contentBox5{
    position: relative;
    width: 770px;
    padding: 56px 5.3% 61px;
    background: #101010;
    margin: 0 auto;
    margin-top: 310px;

    p{
       margin-bottom: 21px;
    }
}
.link2{
    color: #ece9e4;
    text-transform: uppercase;
    .transition(all 0.5s ease);
        &:hover{
            color: @custom-color-5;
            text-decoration: none;
        }
}
/*************************   PAGE_404 **********************************/
.cont_txt3{
    position: relative;
    padding: 88px 82px 0 0;
    z-index: 10;
}
.form-control {
    height: 39px;
    border-radius: 2px;
}
#search{
    padding-top: 4px;
    input{
        width: 66.5%!important;
        display: inline-block;
        margin-bottom: 20px;
        border-radius: 0;
        float: left;

        &:focus{
            outline: none!important;
            box-shadow: none;
            border: none;
        }
    }
    .moreBtn{
        font: 17px/17px @custom-font-1;
        color: @white;
        margin: 0;
        padding: 10px 20px;
        background: @custom-color-5;
        text-transform: uppercase;
        border-radius: 0;
        &:after{
            display: none;
        }
        &:hover{
            background: @custom-color-4;
        }
    }
}
.search_result{
    color: @custom-color-1;
}
.search_title{
    margin-bottom: 0!important;
    a{
        position: relative;
        color: @white;
        text-decoration: underline;

        &:hover{
            color: @custom-color-5;
            text-decoration: underline;
        }
    }
}
.search_list{
    margin: 0;
    li{
        h3{
            margin: 0;
            font-size: 16px;
            a{
                .transition(all 0.5s ease);
            }
        }
        .search_result{
            color: @custom-color-1;
        }
    }

    h4 span{
        font-size: 25px;
        color: @custom-color-5;
    }
}
.full_link a{
    .opacity(0);
    .transition(all 0.5s ease);

    &:hover{
        .opacity(1);
    }
}



/*-------------------------- tablet ----------------------------*/

html.tablet{
    header h1 {
        margin: 15px 0;

        a img{
            width: 80px;
        }
    }
    .contentBox1, .contentBox2, .contentBox3, .contentBox4, .contentBox5 {
        margin-top: 160px;
    }
    #galleryPrototype5 {
        padding-top: 160px;
    }
    .fullscr-btn{
        display: none!important;
    }
}




/*-------------------------- mobile WRAP ----------------------------*/
html.mobile{
    body{
        min-height: 100%;
    }
}
#mobile-wrap{
    .desctop-only{
        display: none;
    }
        .container{
        }
        #mobile-header{
            h1{
                margin: 15px 0 0;
                width: 100%;
                text-align: center;
                a{
                    width: 100%;
                    display: inline-block;
                    img{
                        width: 100px;
                    }
                }
            }
            #mobile-navigation{
                width: 100%;
                margin: 20px 0;
                font-size: 16px;
            }
        }
        #mobile-content{
            background: #101010;
                .photoSwipe1{
                    list-style: none;
                    margin: 0;
                    padding: 0;
                        li{
                            display: block;
                            margin-bottom: 20px;
                            position: relative;
                            overflow: hidden;
                            cursor: pointer;

                            a img{
                                width: 100%;
                            }
                        }
                }
            .contentBox1, .contentBox2, .contentBox3, .contentBox4, .contentBox5 {
                padding-right: 8px;
                padding-left: 8px;
                margin-top: 0;
            }
            .contentBox1{
                padding-right: 0;
                padding-left: 0;
            }
            .cont_txt{
                padding: 0;
            }
            .menu_list li {
                margin: 0 10px 30px;
            }
            .marg_2 {
                margin: 0 0 28px;
            }
        }
        #mobile-footer{
            .copyright{
                font:normal 12px/20px @custom-font-2;
                text-transform: uppercase;
                color: #888888;
                display: block;
                margin: 30px 0 30px 0;
                position: relative;
                    a{
                        color: inherit;
                        .transition(all 0.5s ease);
                            &:hover{
                                color: @custom-color-5;
                                text-decoration: none;
                            }
                    }
            }
        }
}



/*----- media queries ------*/
@media (min-width: 1220px) {

}

@media (max-width: 1770px) {
    .leftPanel {
        width: 280px;
    }
    header h1 a{
        margin-left: auto;
    }
}

@media (max-width: 1560px) {
    .contentBox1, .contentBox2, .contentBox3, .contentBox4, .contentBox5, #galleryPrototype5{
        margin-left: 386px;
    }
}

@media (max-width: 1180px) {
    .contentBox1, .contentBox2, .contentBox3, .contentBox4, .contentBox5{
        width: 590px!important;
        margin-top: 260px
    }

    #galleryPrototype5{
        width: 590px!important;

        #fullPreviewHolder {
            width: 590px!important;
        }
    }
    .offerBox a .offer_txt{
        overflow: hidden;

        .title1 {
            font-size: 12px;
        }
        .title2 {
            font-size: 24px;
        }
    }
    h2{
        font-size: 36px;
    }
    .cont_txt3{
        padding-right: 0;
    }

}

@media (max-width: 991px) {
    .leftPanel{
        width: 100%;
        height: auto;
    }
    .footer_2{
        display: block;
    }
    .footer_1{
        display: none;
    }

    header{
        padding-bottom: 2px;
        h1{
            margin: 10px 0 32px;
            a img{
                width: 120px;
            }
        }
        #mainNav{
            text-align: center;
        }
        #mainNav ul{
            float: none;
            display: inline-block;
            li{
                position: relative;
                float: left;
                width: auto;
                height: 42px;
                margin: 0 5px;
                background: transparent;
                .menuPic{
                    display: none;
                }

                a .name{
                    text-align: left;
                    padding-right: 0;
                    padding-left: 32px;
                    padding-right: 0;
                    margin-top: 8px;
                }
                a .overHolder .plane1{
                    text-align: left;
                    padding-right: 0;
                    padding-left: 32px;
                }
                a .num{
                    padding-top: 4px;
                    padding-left: 0px;
                    font-size: 23px;
                }
                &.active a .overHolder .plane1 {
                    top: 8px;
                }
                &:hover a .overHolder .plane1{
                    top: 8px;
                }

            } 
        }
    }
    .contentBox1, .contentBox2, .contentBox3, .contentBox4, .contentBox5{
        margin-left: auto;
        width: 750px!important;
    }
     #galleryPrototype5{
        margin-left: auto;
        width: 750px!important;

        #fullPreviewHolder {
            width: 750px!important;
        }
    }
    .galleryOpen .leftPanel{
        left: 0;
        top : -350px;
    }
    .offerBox a .offer_txt{
        overflow: hidden;
        
        .title1 {
            font-size: 20px;
        }
        .title2 {
            font-size: 27px;
        }
    }
    .mapContainer{
        width: 100%;
        margin-bottom: 40px;
    }
    #search input {
        width: 100%!important;
    }
    #search .moreBtn {
        margin-bottom: 40px;
    }
     #nextButton {
        right: 30px;
    }
    #prevButton {
        left: 30px;
    }
    .closeIcon1{
        top:30px;
        right: 30px;
    }
    .fullscr-btn{
        right: 30px;
        bottom: 30px;
    }
    .full_width{
        width: 100%;
    }
}
@media (max-width: 767px) {
    .contentBox1, .contentBox2, .contentBox3, .contentBox4, .contentBox5{
        width: 96%!important;
    }
    .contentBox1 > div{
        position: relative;
        background: rgba(16, 16, 16, 0.8);
    }
    .mapContainer {
        width: 100%;
        margin: 0 0 30px;
    }
    #galleryPrototype5{
        width: 100%!important;
            #mainHolder{
                width: 100%!important;
                margin: 0;
                    .closeItem{
                        padding-left: 15px;
                    }
                    .title{
                       padding-left: 15px;
                            span{
                                margin: 15px 0;
                            }
                    }
                    .controlHolder{
                        width: 100%;
                        height: auto;
                    }
            }
            #fullPreviewHolder{
                width: 96%!important;
                margin-left: 2%;
               /* height: 400px;*/
            }
        #mainPagination > ul{
            padding-left: 15px;
        }
    }
}

@media (max-width: 690px) {
    .offerBox a .offer_txt{
        overflow: hidden;
        
        .title1 {
            font-size: 12px;
        }
        .title2 {
            font-size: 24px;
        }
    } 
}

@media (max-width: 577px) {
    .offerBox a {
        >img{
            float: none;
            margin-right: 0;
            width: 100%;
        }
        &:hover{
            >img{
                .rotateZ(7deg);
            }
        }
    }
}

@media (max-width: 540px) {
    #mainNav ul{
        li{
            a .name{
                padding-left: 0!important;
                font-size: 15px!important;
            }
            a .overHolder .plane1{
                padding-left: 0!important;
                font-size: 15px!important;
            }
            a .num{
                display: none;
            }
        } 
    }
    #fullPreviewHolder{
        height: 400px;
    }
}

@media (max-width: 510px) {
    .menu_list li{
        float: none;
        margin: 0 0 30px!important;
        img{
            width: 100%;
        }
    }
}

@media (max-width: 480px) {
    .mapContainer {
        height: 250px;;
    }
    .full_width{
        width: 100%;
    }
}
@media (max-width: 380px) {
   
}

/*Core variables and mixins*/
@import "variables.less"; // Modify this for custom colors, font-sizes, etc
@import "tmMixins.less";
@import "mixins.less";